[Unit]
Description=gunicorn daemon for project
After=network.target

[Service]
User=your-username
Group=www-data
WorkingDirectory=/documents/projects/book-rental-system/book_rental
ExecStart=/documents/projects/book-rental-system/book_rental/venv/bin/gunicorn --workers 3 --bind unix:/documents/projects/book-rental-system/book_rental/project.sock book_rental.wsgi:application

[Install]
WantedBy=multi-user.target