server {
    listen 80;
    server_name 34.136.100.239;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /documents/projects/book-rental-system/book_rental;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/documents/projects/book-rental-system/book_rental/project.sock;
    }
}