[Unit]
Description=gunicorn daemon for project
After=network.target

[Service]
User=panchalanuj411
Group=www-data
WorkingDirectory=/documents/projects/book-rental-system/
ExecStart=/documents/projects/book-rental-system/venv/bin/gunicorn --workers 3 --bind unix:/documents/projects/book-rental-system/project.sock book_rental.wsgi:application

[Install]
WantedBy=multi-user.target